#surefire
#Wed Oct 23 12:25:19 EEST 2013
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\workspace\\Music.day\\target\\test-classes
usedefaultlisteners=false
listener=org.uncommons.reportng.HTMLReporter, org.testng.reporters.XMLReporter
classPathUrl.0=C\:\\workspace\\Music.day\\target\\test-classes
classPathUrl.1=C\:\\workspace\\Music.day\\target\\classes
classPathUrl.2=C\:\\Users\\Voice\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.3=C\:\\Users\\Voice\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\Users\\Voice\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\Voice\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=C\:\\Users\\Voice\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=C\:\\Users\\Voice\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.8=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.35.0\\selenium-java-2.35.0.jar
classPathUrl.9=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.35.0\\selenium-android-driver-2.35.0.jar
classPathUrl.10=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.35.0\\selenium-remote-driver-2.35.0.jar
classPathUrl.11=C\:\\Users\\Voice\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.12=C\:\\Users\\Voice\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.13=C\:\\Users\\Voice\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.14=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.35.0\\selenium-chrome-driver-2.35.0.jar
classPathUrl.15=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.35.0\\selenium-htmlunit-driver-2.35.0.jar
classPathUrl.16=C\:\\Users\\Voice\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.17=C\:\\Users\\Voice\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.18=C\:\\Users\\Voice\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.19=C\:\\Users\\Voice\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.20=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.21=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.22=C\:\\Users\\Voice\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.23=C\:\\Users\\Voice\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.24=C\:\\Users\\Voice\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.25=C\:\\Users\\Voice\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.26=C\:\\Users\\Voice\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.27=C\:\\Users\\Voice\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.28=C\:\\Users\\Voice\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.29=C\:\\Users\\Voice\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.30=C\:\\Users\\Voice\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.31=C\:\\Users\\Voice\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.32=C\:\\Users\\Voice\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.33=C\:\\Users\\Voice\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.34=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.35=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.36=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.35.0\\selenium-firefox-driver-2.35.0.jar
classPathUrl.37=C\:\\Users\\Voice\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.38=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.39=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.35.0\\selenium-ie-driver-2.35.0.jar
classPathUrl.40=C\:\\Users\\Voice\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.41=C\:\\Users\\Voice\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.42=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.35.0\\selenium-iphone-driver-2.35.0.jar
classPathUrl.43=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.35.0\\selenium-safari-driver-2.35.0.jar
classPathUrl.44=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.35.0\\selenium-support-2.35.0.jar
classPathUrl.45=C\:\\Users\\Voice\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.35.0\\selenium-api-2.35.0.jar
classPathUrl.46=C\:\\Users\\Voice\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.47=C\:\\Users\\Voice\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.48=C\:\\Users\\Voice\\.m2\\repository\\org\\uncommons\\reportng\\1.1.2\\reportng-1.1.2.jar
classPathUrl.49=C\:\\Users\\Voice\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.50=C\:\\Users\\Voice\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.51=C\:\\Users\\Voice\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.52=C\:\\Users\\Voice\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.53=C\:\\Users\\Voice\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.54=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.15\\surefire-testng-utils-2.15.jar
classPathUrl.55=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.15\\surefire-grouper-2.15.jar
surefireClassPathUrl.0=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.15\\surefire-testng-2.15.jar
surefireClassPathUrl.1=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.15\\common-java5-2.15.jar
surefireClassPathUrl.2=C\:\\Users\\Voice\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.5
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\Music.day\\src\\test\\java
testSuiteXmlFiles0=C\:\\workspace\\Music.day\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\workspace\\Music.day\\.surefire-9A3CF0107BDB596B992D95DE9A2306437DDA7A1D
isTrimStackTrace=true
reportsDirectory=C\:\\workspace\\Music.day\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
