-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 114.099 sec <<< FAILURE! - in TestSuite
AzerArtists(content.Artists)  Time elapsed: 90.058 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Command duration or timeout: 90.02 seconds
Build info: version: '2.35.0', revision: '8df0c6bedf70ff9f22c647788f9fe9c8d22210e2', time: '2013-08-17 12:46:41'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_25'
Session ID: 081c674f-624d-4a1b-9a5c-5a995b9f88ba
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, databaseEnabled=true, cssSelectorsEnabled=true, javascriptEnabled=true, acceptSslCerts=true, handlesAlerts=true, browserName=firefox, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=24.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:191)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:276)
	at content.Artists.AzerArtists(Artists.java:22)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Timed out waiting for page load.
Build info: version: '2.35.0', revision: '8df0c6bedf70ff9f22c647788f9fe9c8d22210e2', time: '2013-08-17 12:46:41'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_25'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.get/<(file:///C:/Users/Voice/AppData/Local/Temp/anonymous949218500236582619webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8748)
	at <anonymous class>.WebLoadingListener/e(file:///C:/Users/Voice/AppData/Local/Temp/anonymous949218500236582619webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:3330)
	at <anonymous class>.WebLoadingListener/<(file:///C:/Users/Voice/AppData/Local/Temp/anonymous949218500236582619webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:3337)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Voice/AppData/Local/Temp/anonymous949218500236582619webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:396)

